# transaction-stats

./: README.md  build.gradle
gatling/: build.gradle
gatling/src/gatling/resources/conf/: gatling.conf
gatling/src/gatling/scala/: ThroughputSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/htimur/transactionstats/: TransactionStatsApplication.java
src/main/java/io/github/htimur/transactionstats/api/: StatisticsController.java  TransactionsController.java
src/main/java/io/github/htimur/transactionstats/api/domain/: Stats.java  Transaction.java
src/main/java/io/github/htimur/transactionstats/common/domain/: Transaction.java  TransactionAggregate.java
src/main/java/io/github/htimur/transactionstats/common/time/: ApplicationClock.java  Clock.java
src/main/java/io/github/htimur/transactionstats/services/: AggregateConsumer.java  TransactionsAggregator.java
src/test/java/io/github/htimur/transactionstats/: TransactionStatsApplicationTests.java
src/test/java/io/github/htimur/transactionstats/services/: TransactionsAggregatorTest.java
