buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.htimur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.lightbend.akka:akka-stream-alpakka-spring-web_2.12:0.17')
	compile('com.google.guava:guava:24.0-jre')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.awaitility:awaitility:3.1.0')
    testCompile('com.typesafe.akka:akka-stream-testkit_2.12:2.5.11')
}
